<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/main_topbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativelayout_main_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_main" >

            <ViewFlipper
                android:id="@+id/main_flipper_day"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp" />

            <LinearLayout
                android:id="@+id/ll_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_flipper_day"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周日"
                    android:textColor="#2370aa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周一"
                    android:textColor="#2370aa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周二"
                    android:textColor="#2370aa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周三"
                    android:textColor="#2370aa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周四"
                    android:textColor="#2370aa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周五"
                    android:textColor="#2370aa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周六"
                    android:textColor="#2370aa" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_week"
                android:scrollbars="none" >

                <GridLayout
                    android:id="@+id/gridlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="8"
                    android:maxHeight="25dp"
                    android:maxWidth="50dp"
                    android:orientation="horizontal"
                    android:paddingRight="1dip"
                    android:rowCount="18" >

                    <TextView
                        android:id="@+id/huor6"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="6"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor7"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="1"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="7"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor8"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="8"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor9"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="9"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor10"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="10"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor11"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="5"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="11"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor12"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="6"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="12"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor13"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="7"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="13"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor14"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="8"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="14"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor15"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="9"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="15"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor16"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="10"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="16"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor17"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="11"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="17"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor18"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="12"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="18"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor19"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="13"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="19"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor20"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="14"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="20"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor21"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="15"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="21"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor22"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="16"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="22"
                        android:textColor="#2370aa" />

                    <TextView
                        android:id="@+id/huor23"
                        android:layout_width="25dp"
                        android:layout_height="48dp"
                        android:layout_column="0"
                        android:layout_row="17"
                        android:gravity="center"
                        android:maxHeight="48dp"
                        android:text="23"
                        android:textColor="#2370aa" />
                </GridLayout>
            </ScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/main_share_button"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:background="@drawable/share_button"
            android:text=""
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>