<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/main_topbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/relativelayout_main_all_contain_flipper_timelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main" >

                <ViewFlipper
                    android:id="@+id/main_flipper_day"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24.9dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_below="@+id/main_flipper_day"
                    android:background="#dcdcdc" />

                <LinearLayout
                    android:id="@+id/touchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/main_flipper_day"
                    android:orientation="vertical" >

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/main_flipper_day"
                        android:layout_marginRight="1.5dp"
                        android:scrollbars="none" >

                        <GridLayout
                            android:id="@+id/gridlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="8"
                            android:orientation="horizontal"
                            android:rowCount="96" >

                            <TextView
                                android:id="@+id/huor8"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="0"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="8\nam"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor9"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="6"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="9"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor10"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="12"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="10"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor11"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="18"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="11"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor12"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="24"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="12"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor13"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="30"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="13\npm"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor14"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="36"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="14"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor15"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="42"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="15"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor16"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="48"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="16"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor17"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="54"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="17"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor18"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="60"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="18"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor19"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="66"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="19"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor20"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="72"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="20"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor21"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="78"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="21"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor22"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="84"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="22"
                                android:textColor="#0195ff" />

                            <TextView
                                android:id="@+id/huor23"
                                android:layout_width="25dp"
                                android:layout_height="60dp"
                                android:layout_column="0"
                                android:layout_row="90"
                                android:layout_rowSpan="6"
                                android:background="@drawable/tvbar"
                                android:gravity="center"
                                android:maxHeight="60dp"
                                android:text="23"
                                android:textColor="#0195ff" />
                        </GridLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/main_share_button"
                android:layout_width="78dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10dp"
                android:background="@drawable/share_button"
                android:text=""
                android:textColor="#ffffff"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>